# Merlin-to-HEC

./: .gitignore  README.md  build.gradle  settings.gradle
merlin-data-exchange/: build.gradle
merlin-data-exchange/src/main/java/gov/usbr/wq/merlindataexchange/: AuthenticationParameters.java  AuthenticationParametersBuilder.java  DataExchangeCache.java  DataExchangeConfiguration.java  DataExchangeDao.java  DataExchangeEngine.java  DataExchangeSet.java  DataExportEngine.java  DataStoreLocalDss.java  MerlinAuthorizationException.java  MerlinConfigParseException.java  MerlinDaoReader.java  MerlinDaoWriter.java  MerlinDataExchangeDao.java  MerlinDataExchangeEngine.java  MerlinDataExchangeParameters.java  MerlinDataExchangeParser.java  MerlinDataExchangeStatus.java  MerlinDataExportEngine.java  MerlinDataExportEngineFluentBuilder.java  MerlinEngine.java  MerlinExchangeDaoCompletionTracker.java  MerlinExchangeEngineBuilder.java  MerlinInitializationException.java  MerlinThreadFactory.java  NoEventsException.java  TemplateMeasureCsv.java  UsernamePasswordHolder.java  UsernamePasswordNotFoundException.java
merlin-data-exchange/src/main/java/gov/usbr/wq/merlindataexchange/configuration/: DataExchangeConfiguration.java  DataExchangeSet.java
merlin-data-exchange/src/main/java/gov/usbr/wq/merlindataexchange/fluentbuilders/: ExportType.java  FluentAuthenticationBuild.java  FluentAuthenticationPassword.java  FluentAuthenticationUrl.java  FluentAuthenticationUsername.java  FluentBuilder.java  FluentBuilderDataExchangeConfigurationFiles.java  FluentBuilderDataExchangeParameters.java  FluentBuilderProgressListener.java  FluentDataExportBuilder.java  FluentExportFile.java  FluentExportType.java  FluentNonRequiredParameters.java
merlin-data-exchange/src/main/java/gov/usbr/wq/merlindataexchange/io/: CloseableReentrantLock.java  DataExchangeIO.java  DataExchangeLookupException.java  DataExchangeReader.java  DataExchangeReaderFactory.java  DataExchangeWriter.java  DataExchangeWriterFactory.java  DataExchanger.java  DssDataExchangeWriter.java  MerlinDataConverter.java  MerlinDataExchangeReader.java  MerlinDataExchangeTimeSeriesReader.java  MerlinInvalidTimestepException.java  ReadWriteLockManager.java  TemplateMeasureCsvWriter.java  TemplateMeasureReader.java  TokenRegistry.java
merlin-data-exchange/src/main/java/gov/usbr/wq/merlindataexchange/parameters/: AuthenticationParameters.java  AuthenticationParametersBuilder.java  MerlinParameters.java  MerlinParametersBuilder.java  MerlinTimeSeriesParametersBuilder.java  UsernamePasswordHolder.java  UsernamePasswordNotFoundException.java
merlin-data-exchange/src/test/java/gov/usbr/wq/merlindataexchange/: AuthenticationParametersTest.java  MerlinDataExchangeEngineTest.java  MerlinDataExchangeParserTest.java  MerlinToDssTest.java  ProfileDataExchangeEngineTest.java  ResourceAccess.java  RunExtractScaleTest.java  ScaleTest.java  TestLogProgressListener.java
merlin-data-exchange/src/test/java/gov/usbr/wq/merlindataexchange/integration/: MerlinDataExchangeIntegrationTest.java  MerlinDataExportIntegrationTest.java
merlin-data-exchange/src/test/java/gov/usbr/wq/merlindataexchange/io/: MerlinDataConverterTest.java  TestExpectedValuesCalculator.java
merlin-data-exchange/src/test/java/gov/usbr/wq/merlindataexchange/parameters/: ParametersTest.java
merlin-data-exchange/src/test/resources/gov/usbr/wq/merlindataexchange/: merlin_mock_config_dx.xml  merlin_mock_config_dx2.xml  merlin_mock_config_dx_test_large_window.xml  merlin_mock_config_needs_interpolation.xml  merlin_mock_config_profile.xml  merlin_mock_dx.xml
merlin-to-hec-timeseries/: .gitignore  build.gradle
merlin-to-hec-timeseries/src/main/java/gov/usbr/wq/merlintohec/exceptions/: MerlinInvalidTimestepException.java
merlin-to-hec-timeseries/src/main/java/gov/usbr/wq/merlintohec/model/: MerlinDaoConversionUtil.java  MerlinDataConverter.java  MerlinTimeSeriesDao.java
merlin-to-hec-timeseries/src/test/java/gov/usbr/wq/merlintohec/model/: MerlinDataConverterTest.java  MerlinTimeSeriesDaoTest.java  ResourceAccess.java
(+22 files in other folders)
