plugins {
    id 'java'
}

apply plugin: 'java'

group 'gov.usbr.wq'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://repo1.maven.org/maven2/')
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
    maven {
        url = uri('https://www.hec.usace.army.mil/nexus/repository/maven-public')
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'mil.army.usace.hec:hec-core:7.0-20220112.004251-159'
    implementation 'gov.usbr.wq:data-management:1.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

